src/proto/person.proto

syntax = "proto3";

package person;

service PersonService {
// Enviar uma pessoa
rpc SavePerson (PersonRequest) returns (PersonResponse);

// Enviar múltiplas pessoas (para sincronização)
rpc SyncPeople (stream PersonRequest) returns (SyncResponse);

// Ping para verificar conexão
rpc Ping (EmptyRequest) returns (EmptyResponse);
// Novo método para obter todas as pessoas
rpc GetAllPeople (EmptyRequest) returns (stream PersonResponse);
rpc UpdatePerson (PersonRequest) returns (PersonResponse);
}

message PersonRequest {
 string name = 1;
 string lastName = 2;
 int32 age = 3;
 double weight = 4;
 string localId = 5;
 string createdAt = 6;  // Data de criação
}

message PersonResponse {
 int32 id = 1;
 string name = 2;
 string lastName = 3;
 int32 age = 4;
 double weight = 5;
 bool saved = 6;
 string message = 7;
 string createdAt = 8;  // Data de criação no servidor
 string syncedAt = 9;   // Data de sincronização
}

message SyncResponse {
bool success = 1;
repeated string syncedIds = 2;
string message = 3;
}

message EmptyRequest {}
message EmptyResponse {}